\documentclass[kontakt]{amivletter}

\usepackage{hyperref}

\begin{document}


\subject{}
\infoblock{}

\begin{letter}[backaddress=off]{%
    \textbf{\Large ((( title )))}\\
}
\opening{}
\vspace{-30mm}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth, height=0.7\textheight, keepaspectratio]{((( booth_layout )))}

\end{figure}

\clearpage

\newcommand*{\entry}[2]{%
\textbf{#1} & #2 \\[1.5mm]
}

\begin{tabular}{@{} l l @{}}
\textbf{\large ((( first_weekday_de )))}
&
\textbf{\large ((( second_weekday_de )))}
\\[6mm]
\begin{tabular}[t]{@{} l p{0.3\linewidth} @{}}
((* for company
    in fair_companies|selectattr("first_day")|sort(attribute="booth_index") *))
\entry{((( company.booth )))}{((( company.name|t )))}
((* endfor *))
\end{tabular}
&
\begin{tabular}[t]{@{} l p{0.3\linewidth} @{}}
((* for company
    in fair_companies|selectattr("second_day")|sort(attribute="booth_index") *))
\entry{((( company.booth )))}{((( company.name|t )))}
((* endfor *))
\end{tabular}
\end{tabular}

\end{letter}
\end{document}
