((* from 'utils' import companypage -*))
\documentclass[kontakt, preview]{amivbooklet}

% Start on even page for preview
%\usepackage{selectp}
%\outputonly{2-5}

\begin{document}
% Placeholder for first (odd) page, which wil be skipped
%\hbox{}\newpage

((* for company in companies *))
((( companypage(company) )))
((( companypage(company) )))
\fullpagead{((( company.ad )))}
((* endfor *))

\end{document}
